[gd_scene format=3 uid="uid://b8soshry3wmi7"]

[ext_resource type="Script" uid="uid://b13huugitcogo" path="res://Models/utilities/GameManager.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://c4dp78r7vd2qb" path="res://Levels/AsteroidLevels/level_1.tscn" id="2_lquwl"]
[ext_resource type="PackedScene" uid="uid://bl1bop1n1l4w2" path="res://Levels/AsteroidLevels/level_2.tscn" id="3_7mycd"]
[ext_resource type="PackedScene" uid="uid://dc4xstka1au80" path="res://UI/Pause/pause_menu.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://ygio5vatco1t" path="res://UI/HUD/hud.tscn" id="5_lquwl"]

[node name="GameManager" type="Node" unique_id=944017969]
script = ExtResource("1_h2yge")
levels = Array[PackedScene]([ExtResource("2_lquwl"), ExtResource("3_7mycd")])

[node name="PauseMenu" parent="." unique_id=1804450957 instance=ExtResource("4_1bvp3")]
unique_name_in_owner = true
process_mode = 3

[node name="HUD" parent="." unique_id=663700924 instance=ExtResource("5_lquwl")]
