[gd_scene format=3 uid="uid://dhvvj26o7wq6p"]

[ext_resource type="Script" uid="uid://53fnq33aw1pk" path="res://Levels/Core/level.gd" id="1_6seuv"]
[ext_resource type="PackedScene" uid="uid://bhivcoamxxg4n" path="res://Models/Enemy/enemy.tscn" id="2_d4lcw"]
[ext_resource type="PackedScene" uid="uid://cwbbylt5vni3j" path="res://Models/RockThrower/rock_thrower.tscn" id="3_cb48g"]
[ext_resource type="PackedScene" uid="uid://moxkwo3nfsf4" path="res://Models/Player/player.tscn" id="4_j7dt8"]
[ext_resource type="Script" uid="uid://ce43prxb75d4c" path="res://Levels/game_area.gd" id="5_r0358"]

[node name="Level" type="Node2D" unique_id=350803456]
script = ExtResource("1_6seuv")
num_starting_rocks = 5
rock_throw_interval = 3.0
player_spawn_in_quadrant = true
enemey_scene = ExtResource("2_d4lcw")
num_enemies = 3
enemy_hunters = true

[node name="RockThrower" parent="." unique_id=1513123556 instance=ExtResource("3_cb48g")]
unique_name_in_owner = true

[node name="Player" parent="." unique_id=818107462 instance=ExtResource("4_j7dt8")]
unique_name_in_owner = true

[node name="GameArea" type="NavigationRegion2D" parent="." unique_id=1152365417]
unique_name_in_owner = true
script = ExtResource("5_r0358")
metadata/_custom_type_script = "uid://ce43prxb75d4c"
