[gd_scene format=4 uid="uid://bhivcoamxxg4n"]

[ext_resource type="Script" uid="uid://ccmuearcodtas" path="res://Models/Enemy/enemy.gd" id="1_pipm3"]
[ext_resource type="Script" uid="uid://t8xohr0ab8mn" path="res://Models/AI/HFSM/state_machine.gd" id="2_u2w0k"]
[ext_resource type="Script" uid="uid://c81h2p2qstl63" path="res://Models/Enemy/AI/patrol_state.gd" id="3_ebih1"]
[ext_resource type="Script" uid="uid://dlprwkxy5ex8f" path="res://Models/Enemy/AI/patrol_attack_transition.gd" id="4_ebih1"]
[ext_resource type="Script" uid="uid://el53hobesmit" path="res://Models/Enemy/AI/attack_state.gd" id="5_264gr"]
[ext_resource type="PackedScene" uid="uid://tjlvf8cvvy0p" path="res://Models/Enemy/vision.tscn" id="5_mb64x"]
[ext_resource type="Script" uid="uid://bkros6v8divjk" path="res://Models/Enemy/AI/attack_patrol_transition.gd" id="6_84prv"]
[ext_resource type="PackedScene" uid="uid://cgcpg77tobgeu" path="res://Models/utilities/BoundaryManager/boundary_manager.tscn" id="8_q6pfn"]
[ext_resource type="Script" uid="uid://bdc2ustsvtpdh" path="res://Models/Entities/Movement/nav_character_movement_controller.gd" id="9_utaga"]
[ext_resource type="Script" uid="uid://b3pdjcuaohpmm" path="res://Models/Entities/Weapons/character_weapons.gd" id="10_p7ovo"]
[ext_resource type="PackedScene" uid="uid://bsfnrmutub50v" path="res://Models/Entities/Weapons/cannon_weapon.tscn" id="11_ae6k3"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_848ye"]
_data = PackedByteArray("AAADAAUAAAABAAAAIAAAACAAAABcAAAAUklGRlQAAABXRUJQVlA4TEcAAAAvH8AHEB+goG0bFhfA3REIkCkJUkwREhBuSP4/FOc/AN52sUFRJEnNkt5nDpXZ4BXzBwRE9D8k1SLpggPYR+0A7PZODmB6DwA=")
size_override = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pipm3"]
atlas = SubResource("PortableCompressedTexture2D_848ye")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sgqbr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pipm3")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_848ye"]
size = Vector2(23, 28)

[node name="Enemy" type="CharacterBody2D" unique_id=1983692498]
script = ExtResource("1_pipm3")

[node name="CharacterWeapons" type="Node2D" parent="." unique_id=824293140 node_paths=PackedStringArray("character")]
position = Vector2(13, -1)
script = ExtResource("10_p7ovo")
weapon_to_equip = ExtResource("11_ae6k3")
character = NodePath("..")
metadata/_custom_type_script = "uid://b3pdjcuaohpmm"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=554559173]
texture_filter = 1
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_sgqbr")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "res://sprites/enemy.aseprite",
"source_uid": 8239596659803515985
}
metadata/_aseprite_wizard_source_file_hash_ = "c56c9e95aac049837ecce06eb0bca3af"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=262450232]
position = Vector2(-3, 0)
rotation = 1.5707964
shape = SubResource("RectangleShape2D_848ye")

[node name="StateMachine" type="Node" parent="." unique_id=970284980 node_paths=PackedStringArray("_initial_state", "move_controller")]
script = ExtResource("2_u2w0k")
_initial_state = NodePath("PatrolState")
move_controller = NodePath("../NavCharacterMovementController")
metadata/_custom_type_script = "uid://t8xohr0ab8mn"

[node name="PatrolState" type="Node" parent="StateMachine" unique_id=1664098020]
script = ExtResource("3_ebih1")
metadata/_custom_type_script = "uid://c81h2p2qstl63"

[node name="PatrolAttackTransition" type="Node" parent="StateMachine/PatrolState" unique_id=1642474606 node_paths=PackedStringArray("_next_state")]
script = ExtResource("4_ebih1")
_next_state = NodePath("../../AttackState")
metadata/_custom_type_script = "uid://dlprwkxy5ex8f"

[node name="AttackState" type="Node" parent="StateMachine" unique_id=61887614]
script = ExtResource("5_264gr")
metadata/_custom_type_script = "uid://el53hobesmit"

[node name="AttackPatrolTransition" type="Node" parent="StateMachine/AttackState" unique_id=1724369939 node_paths=PackedStringArray("_next_state")]
script = ExtResource("6_84prv")
_next_state = NodePath("../../PatrolState")
metadata/_custom_type_script = "uid://bkros6v8divjk"

[node name="BoundaryManager" parent="." unique_id=790313864 node_paths=PackedStringArray("node") instance=ExtResource("8_q6pfn")]
node = NodePath("..")

[node name="NavCharacterMovementController" type="Node2D" parent="." unique_id=1489111489 node_paths=PackedStringArray("moveable_character")]
script = ExtResource("9_utaga")
moveable_character = NodePath("..")
min_speed = 80.0
metadata/_custom_type_script = "uid://bdc2ustsvtpdh"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="NavCharacterMovementController" unique_id=569220736]
path_desired_distance = 50.0
target_desired_distance = 100.0
path_max_distance = 400.0
avoidance_enabled = true
radius = 32.0
debug_enabled = true

[node name="VisionArea" parent="NavCharacterMovementController" unique_id=1974026706 instance=ExtResource("5_mb64x")]
view_distance = 400

[connection signal="navigation_finished" from="NavCharacterMovementController" to="StateMachine/PatrolState" method="get_random_next_position"]
