[gd_scene format=4 uid="uid://bhivcoamxxg4n"]

[ext_resource type="Script" uid="uid://ccmuearcodtas" path="res://Models/Enemy/enemy.gd" id="1_pipm3"]
[ext_resource type="Script" uid="uid://dcnjijdgd4kkl" path="res://Models/EntityModules/Damage/combat_stats.gd" id="2_eowg7"]
[ext_resource type="Script" uid="uid://cuecudo47i27o" path="res://Models/EntityModules/Damage/Hurt/hurtbox_2d.gd" id="2_p7ovo"]
[ext_resource type="Script" uid="uid://t8xohr0ab8mn" path="res://Models/EntityModules/AI/HFSM/state_machine.gd" id="4_ae6k3"]
[ext_resource type="Script" uid="uid://dlprwkxy5ex8f" path="res://Models/Enemy/AI/patrol_attack_transition.gd" id="4_ebih1"]
[ext_resource type="PackedScene" uid="uid://tjlvf8cvvy0p" path="res://Models/EntityModules/Movement/targeting_controller.tscn" id="5_mb64x"]
[ext_resource type="Script" uid="uid://c81h2p2qstl63" path="res://Models/Enemy/AI/patrol_state.gd" id="5_p7ovo"]
[ext_resource type="Script" uid="uid://bkros6v8divjk" path="res://Models/Enemy/AI/attack_patrol_transition.gd" id="6_84prv"]
[ext_resource type="Script" uid="uid://el53hobesmit" path="res://Models/Enemy/AI/attack_state.gd" id="7_eowg7"]
[ext_resource type="PackedScene" uid="uid://bqmkbfudrxqf4" path="res://Models/EntityModules/Movement/nav_character_movement_controller.tscn" id="10_ae6k3"]
[ext_resource type="Script" uid="uid://b3pdjcuaohpmm" path="res://Models/EntityModules/Weapons/character_weapons.gd" id="10_p7ovo"]
[ext_resource type="PackedScene" uid="uid://bsfnrmutub50v" path="res://Models/EntityModules/Weapons/cannon_weapon.tscn" id="11_ae6k3"]
[ext_resource type="Script" uid="uid://ckmcn5r0df3nm" path="res://Models/utilities/BoundaryManager/boundary_manager.gd" id="13_eowg7"]

[sub_resource type="Resource" id="Resource_eowg7"]
script = ExtResource("2_eowg7")
metadata/_custom_type_script = "uid://dcnjijdgd4kkl"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7ovo"]
size = Vector2(23, 28)

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_848ye"]
_data = PackedByteArray("AAADAAUAAAABAAAAIAAAACAAAABcAAAAUklGRlQAAABXRUJQVlA4TEcAAAAvH8AHEB+goG0bFhfA3REIkCkJUkwREhBuSP4/FOc/AN52sUFRJEnNkt5nDpXZ4BXzBwRE9D8k1SLpggPYR+0A7PZODmB6DwA=")
size_override = Vector2(32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pipm3"]
atlas = SubResource("PortableCompressedTexture2D_848ye")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_sgqbr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pipm3")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[node name="Enemy" type="CharacterBody2D" unique_id=1983692498]
script = ExtResource("1_pipm3")
combat_stats = SubResource("Resource_eowg7")

[node name="Hurtbox2D" type="Area2D" parent="." unique_id=1447978395 node_paths=PackedStringArray("owner_node")]
script = ExtResource("2_p7ovo")
shape = SubResource("RectangleShape2D_p7ovo")
owner_node = NodePath("..")
metadata/_custom_type_script = "uid://cuecudo47i27o"

[node name="CharacterWeapons" type="Node2D" parent="." unique_id=824293140 node_paths=PackedStringArray("character")]
position = Vector2(13, -1)
script = ExtResource("10_p7ovo")
weapon_to_equip = ExtResource("11_ae6k3")
character = NodePath("..")
metadata/_custom_type_script = "uid://b3pdjcuaohpmm"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=554559173]
texture_filter = 1
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_sgqbr")
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "res://sprites/enemy.aseprite",
"source_uid": 8239596659803515985
}
metadata/_aseprite_wizard_source_file_hash_ = "c56c9e95aac049837ecce06eb0bca3af"

[node name="StateMachine" type="Node2D" parent="." unique_id=577903898 node_paths=PackedStringArray("_initial_state", "move_controller", "targeting_controller")]
script = ExtResource("4_ae6k3")
_initial_state = NodePath("PatrolState")
move_controller = NodePath("../NavCharacterMovementController")
targeting_controller = NodePath("../TargetingController")

[node name="PatrolState" type="Node2D" parent="StateMachine" unique_id=497098628]
script = ExtResource("5_p7ovo")

[node name="PatrolAttackTransition" type="Node2D" parent="StateMachine/PatrolState" unique_id=581122292 node_paths=PackedStringArray("_next_state")]
script = ExtResource("4_ebih1")
_next_state = NodePath("../../AttackState")

[node name="AttackState" type="Node2D" parent="StateMachine" unique_id=999952387]
script = ExtResource("7_eowg7")

[node name="AttackPatrolTransition" type="Node2D" parent="StateMachine/AttackState" unique_id=2124159927 node_paths=PackedStringArray("_next_state")]
script = ExtResource("6_84prv")
_next_state = NodePath("../../PatrolState")

[node name="NavCharacterMovementController" parent="." unique_id=1675537704 node_paths=PackedStringArray("moveable_character") instance=ExtResource("10_ae6k3")]
rotation_speed = 0.26179938779915
moveable_character = NodePath("..")

[node name="TargetingController" parent="." unique_id=1974026706 instance=ExtResource("5_mb64x")]

[node name="BoundaryManager" type="Node2D" parent="." unique_id=410091724 node_paths=PackedStringArray("node")]
script = ExtResource("13_eowg7")
node = NodePath("..")
metadata/_custom_type_script = "uid://ckmcn5r0df3nm"
