[gd_scene format=3 uid="uid://bhivcoamxxg4n"]

[ext_resource type="Script" uid="uid://ccmuearcodtas" path="res://Models/Enemy/enemy.gd" id="1_pipm3"]
[ext_resource type="Script" uid="uid://wmd6w6j2858o" path="res://Models/EntityModules/Damage/combat_stats.gd" id="2_eowg7"]
[ext_resource type="Script" uid="uid://d1adag40dhb61" path="res://Models/EntityModules/Damage/health_stats.gd" id="2_s2vdc"]
[ext_resource type="Script" uid="uid://b3yfpesf7si0u" path="res://Models/EntityModules/Damage/Hurt/hit_hurtbox_2d.gd" id="4_5x7pv"]
[ext_resource type="Script" uid="uid://dlprwkxy5ex8f" path="res://Models/EntityModules/AI/HFSM/EnemyNPC/patrol_attack_transition.gd" id="4_ebih1"]
[ext_resource type="Script" uid="uid://cygds17dquvpr" path="res://TileMap/MarchingSquares/GameObjects/MeshDeformationShapes/mesh_deformation_shape.gd" id="4_mpe44"]
[ext_resource type="Script" uid="uid://bvo0xe0yh18n3" path="res://TileMap/MarchingSquares/GameObjects/MeshDeformationShapes/circle_mesh_deformation_shape.gd" id="5_btyu7"]
[ext_resource type="PackedScene" uid="uid://tjlvf8cvvy0p" path="res://Models/EntityModules/Movement/vision_area.tscn" id="5_mb64x"]
[ext_resource type="Script" uid="uid://c81h2p2qstl63" path="res://Models/EntityModules/AI/HFSM/EnemyNPC/patrol_state.gd" id="5_p7ovo"]
[ext_resource type="Script" uid="uid://dhchi74lu51yr" path="res://Models/EntityModules/Damage/Hurt/DamageResults/apply_damage_result.gd" id="5_u1nat"]
[ext_resource type="Script" uid="uid://bkros6v8divjk" path="res://Models/EntityModules/AI/HFSM/EnemyNPC/attack_patrol_transition.gd" id="6_84prv"]
[ext_resource type="Texture2D" uid="uid://cvyqgidkpltaa" path="res://sprites/3P/SpaceShips_Enemy-0001.png" id="6_byl56"]
[ext_resource type="PackedScene" uid="uid://bb16cwplay0xl" path="res://Models/EntityModules/Weapons/Weapons/Cannons/tracked_cannon_weapon.tscn" id="6_l403r"]
[ext_resource type="Script" uid="uid://yp8x320gf3ox" path="res://Models/EntityModules/Damage/Hurt/DamageResults/score_damage_result.gd" id="6_lcr5g"]
[ext_resource type="Script" uid="uid://el53hobesmit" path="res://Models/EntityModules/AI/HFSM/EnemyNPC/attack_state.gd" id="7_eowg7"]
[ext_resource type="PackedScene" uid="uid://bpylgjrmwxgvu" path="res://Models/Enemy/ParticleEffects/enemy_death_particles.tscn" id="8_5x7pv"]
[ext_resource type="Script" uid="uid://bkqqxy4geuo3l" path="res://Models/EntityModules/Damage/Hurt/DamageResults/sfx_damage_result.gd" id="8_28r3b"]
[ext_resource type="Script" uid="uid://dirc5lq54ahsv" path="res://Models/EntityModules/Damage/Hurt/DamageResults/stop_on_death_result.gd" id="8_hifkv"]
[ext_resource type="PackedScene" uid="uid://ch6ceooyn73h7" path="res://Models/Enemy/health_bar_damage_result.tscn" id="8_hvk5w"]
[ext_resource type="Script" uid="uid://l3f2bsi7sp6n" path="res://Models/EntityModules/Damage/Hurt/DamageResults/death_sfx_damage_result.gd" id="9_8ik7f"]
[ext_resource type="AudioStream" uid="uid://cbcthurv81cgk" path="res://Audio/SoundEffects/Cartoon Sci-Fi Impact 8.wav" id="9_p7223"]
[ext_resource type="AudioStream" uid="uid://bmsyo6cxr4x23" path="res://Audio/SoundEffects/Cartoon Sci-Fi Impact 24.wav" id="10_8ik7f"]
[ext_resource type="PackedScene" uid="uid://bqmkbfudrxqf4" path="res://Models/EntityModules/Movement/nav_character_movement_controller.tscn" id="10_ae6k3"]
[ext_resource type="Script" uid="uid://b3pdjcuaohpmm" path="res://Models/EntityModules/Weapons/Core/character_weapons.gd" id="10_p7ovo"]
[ext_resource type="Script" uid="uid://ckmcn5r0df3nm" path="res://Models/utilities/BoundaryManager/boundary_manager.gd" id="13_eowg7"]
[ext_resource type="Script" uid="uid://dkorgdk4bdefl" path="res://Models/Animations/thrust_animations.gd" id="14_fv5yk"]
[ext_resource type="Script" uid="uid://vfwtl5081feh" path="res://Models/EntityModules/AI/HFSM/EnemyNPC/enemy_state_machine.gd" id="14_hifkv"]
[ext_resource type="Texture2D" uid="uid://be7wdkvujqrp2" path="res://sprites/3P/Exhaust-0001.png" id="15_byl56"]
[ext_resource type="Script" uid="uid://cf2a6ah5g3aox" path="res://Models/EntityModules/Movement/movement_stats.gd" id="16_l403r"]

[sub_resource type="Resource" id="Resource_l403r"]
resource_local_to_scene = true
script = ExtResource("2_s2vdc")
initial_health = 1.0
faction = 1
metadata/_custom_type_script = "uid://d1adag40dhb61"

[sub_resource type="Resource" id="Resource_eowg7"]
resource_local_to_scene = true
script = ExtResource("2_eowg7")
faction = 1

[sub_resource type="Resource" id="Resource_5x7pv"]
script = ExtResource("2_eowg7")
damage_dealt = 50.0
faction = 1
metadata/_custom_type_script = "uid://wmd6w6j2858o"

[sub_resource type="Resource" id="Resource_kjuir"]
script = ExtResource("5_btyu7")
radius = 8
damage = 1.0
metadata/_custom_type_script = "uid://bvo0xe0yh18n3"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eowg7"]
size = Vector2(14.5, 18.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l403r"]
size = Vector2(15, 19)

[sub_resource type="AtlasTexture" id="AtlasTexture_c1ybd"]
atlas = ExtResource("6_byl56")
region = Rect2(193, 20, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hifkv"]
atlas = ExtResource("6_byl56")
region = Rect2(148, 18, 36, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvk5w"]
atlas = ExtResource("6_byl56")
region = Rect2(91, 12, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_28r3b"]
atlas = ExtResource("6_byl56")
region = Rect2(26, 12, 64, 51)

[sub_resource type="SpriteFrames" id="SpriteFrames_sgqbr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1ybd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hifkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvk5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_28r3b")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvk5w")
}],
"loop": true,
"name": &"destroyer",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_28r3b")
}],
"loop": true,
"name": &"mothership",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hifkv")
}],
"loop": true,
"name": &"patrol",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c1ybd")
}],
"loop": true,
"name": &"scout",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_byl56"]
atlas = ExtResource("15_byl56")
region = Rect2(32, 40, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2vdc"]
atlas = ExtResource("15_byl56")
region = Rect2(48, 40, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l403r"]
atlas = ExtResource("15_byl56")
region = Rect2(64, 40, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1nat"]
atlas = ExtResource("15_byl56")
region = Rect2(80, 40, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_c1ybd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_byl56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2vdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l403r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1nat")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Resource" id="Resource_u1nat"]
script = ExtResource("16_l403r")
max_speed = 400.0
acceleration = 1000000.0
rotation_speed = 10.0
metadata/_custom_type_script = "uid://cf2a6ah5g3aox"

[node name="Enemy" type="CharacterBody2D" unique_id=1983692498]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_pipm3")
health_stats = SubResource("Resource_l403r")
combat_stats = SubResource("Resource_eowg7")
collision_combat_stats = SubResource("Resource_5x7pv")
mesh_deformation_shapes = Array[ExtResource("4_mpe44")]([SubResource("Resource_kjuir")])

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1339700338]
shape = SubResource("RectangleShape2D_eowg7")

[node name="Hurtbox2D" type="Area2D" parent="." unique_id=1409422915 node_paths=PackedStringArray("owner_node")]
unique_name_in_owner = true
script = ExtResource("4_5x7pv")
owner_node = NodePath("..")
metadata/_custom_type_script = "uid://b3yfpesf7si0u"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox2D" unique_id=1333636303]
shape = SubResource("RectangleShape2D_l403r")

[node name="ApplyDamageResult" type="Node" parent="Hurtbox2D" unique_id=491735194]
script = ExtResource("5_u1nat")
metadata/_custom_type_script = "uid://dhchi74lu51yr"

[node name="ScoreDamageResult" type="Node" parent="Hurtbox2D" unique_id=1348636570]
script = ExtResource("6_lcr5g")
score_value = 200
metadata/_custom_type_script = "uid://yp8x320gf3ox"

[node name="DeathSfxDamageResult" type="Node" parent="Hurtbox2D" unique_id=1296475006 node_paths=PackedStringArray("audio_stream")]
script = ExtResource("9_8ik7f")
position_particles_at_hit_location = true
sfx_lifetime = 0.5
particles_scene = ExtResource("8_5x7pv")
audio_stream = NodePath("AudioStreamPlayer2D")
metadata/_custom_type_script = "uid://l3f2bsi7sp6n"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Hurtbox2D/DeathSfxDamageResult" unique_id=195198437]
stream = ExtResource("10_8ik7f")

[node name="StopOnDeathDamageResult" type="Node" parent="Hurtbox2D" unique_id=319848720]
unique_name_in_owner = true
script = ExtResource("8_hifkv")

[node name="SfxDamageResult" type="Node" parent="Hurtbox2D" unique_id=1826190667]
script = ExtResource("8_28r3b")
metadata/_custom_type_script = "uid://bkqqxy4geuo3l"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Hurtbox2D/SfxDamageResult" unique_id=1073004035]
rotation = 1.5707964
stream = ExtResource("9_p7223")

[node name="HealthBarDamageResult" parent="Hurtbox2D" unique_id=1831673198 instance=ExtResource("8_hvk5w")]
unique_name_in_owner = true

[node name="CharacterWeapons" type="Node2D" parent="." unique_id=824293140 node_paths=PackedStringArray("character")]
position = Vector2(20, 0)
script = ExtResource("10_p7ovo")
weapon_to_equip = ExtResource("6_l403r")
character = NodePath("..")
character_faction = 1
metadata/_custom_type_script = "uid://b3pdjcuaohpmm"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=554559173]
z_index = 4
texture_filter = 1
rotation = 1.5707964
sprite_frames = SubResource("SpriteFrames_sgqbr")
animation = &"scout"
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "res://sprites/enemy.aseprite",
"source_uid": 8239596659803515985
}
metadata/_aseprite_wizard_source_file_hash_ = "c56c9e95aac049837ecce06eb0bca3af"

[node name="ThrustAnimations" type="Node2D" parent="AnimatedSprite2D" unique_id=1297771574]
z_index = -1
position = Vector2(-0.9999995, 11)
rotation = 3.1415927
script = ExtResource("14_fv5yk")

[node name="AnimatedThrustSpriteC" type="AnimatedSprite2D" parent="AnimatedSprite2D/ThrustAnimations" unique_id=1264342792]
sprite_frames = SubResource("SpriteFrames_c1ybd")
autoplay = "default"
frame = 3
frame_progress = 0.9048077

[node name="StateMachine" type="Node2D" parent="." unique_id=843475888 node_paths=PackedStringArray("move_controller", "vision_area", "_initial_state")]
script = ExtResource("14_hifkv")
move_controller = NodePath("../NavCharacterMovementController")
vision_area = NodePath("../VisionArea")
_initial_state = NodePath("PatrolState")
metadata/_custom_type_script = "uid://vfwtl5081feh"

[node name="PatrolState" type="Node2D" parent="StateMachine" unique_id=1775739636]
script = ExtResource("5_p7ovo")
metadata/_custom_type_script = "uid://betr8hc7eldf4"

[node name="PatrolAttackTransition" type="Node2D" parent="StateMachine/PatrolState" unique_id=2093441685 node_paths=PackedStringArray("_next_state")]
script = ExtResource("4_ebih1")
_next_state = NodePath("../../AttackState")
metadata/_custom_type_script = "uid://0ddhnerd6a1l"

[node name="AttackState" type="Node2D" parent="StateMachine" unique_id=999952387 node_paths=PackedStringArray("weapon_controller")]
script = ExtResource("7_eowg7")
weapon_controller = NodePath("../../CharacterWeapons")

[node name="AttackPatrolTransition" type="Node2D" parent="StateMachine/AttackState" unique_id=2124159927 node_paths=PackedStringArray("_next_state")]
script = ExtResource("6_84prv")
_next_state = NodePath("../../PatrolState")

[node name="NavCharacterMovementController" parent="." unique_id=1675537704 node_paths=PackedStringArray("moveable_character") instance=ExtResource("10_ae6k3")]
movement_stats = SubResource("Resource_u1nat")
moveable_character = NodePath("..")

[node name="VisionArea" parent="." unique_id=1974026706 instance=ExtResource("5_mb64x")]
view_distance = 400
debug = false

[node name="BoundaryManager" type="Node2D" parent="." unique_id=410091724 node_paths=PackedStringArray("node")]
script = ExtResource("13_eowg7")
node = NodePath("..")
metadata/_custom_type_script = "uid://ckmcn5r0df3nm"

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="." unique_id=766214862]
position = Vector2(0, 23)
remote_path = NodePath("../Hurtbox2D/HealthBarDamageResult/HealthBarWrapper")
update_rotation = false

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1953440062]
