[gd_scene format=3 uid="uid://drhrxw7642nqd"]

[ext_resource type="Script" uid="uid://dtsq7iblcod6w" path="res://Models/Asteroid/asteroid.gd" id="1_7kvrs"]
[ext_resource type="Script" uid="uid://cuu68osgjyfgx" path="res://Models/Asteroid/gravity_field.gd" id="3_0d2cp"]
[ext_resource type="Script" uid="uid://wmd6w6j2858o" path="res://Models/EntityModules/Damage/combat_stats.gd" id="3_jywkw"]
[ext_resource type="Resource" uid="uid://b7e8v7dqyxo0j" path="res://Models/Asteroid/AsteroidMesh/peanut_collision_mesh_group.tres" id="3_tsxo3"]
[ext_resource type="Script" uid="uid://cygds17dquvpr" path="res://TileMap/MarchingSquares/GameObjects/MeshDeformationShapes/mesh_deformation_shape.gd" id="4_gw6yr"]
[ext_resource type="Script" uid="uid://d1adag40dhb61" path="res://Models/EntityModules/Damage/health_stats.gd" id="4_h8hu4"]
[ext_resource type="Script" uid="uid://deqvt75qdcfcl" path="res://TileMap/MarchingSquares/GameObjects/MeshDeformationShapes/slice_mesh_deformation_shape.gd" id="5_rr1y8"]
[ext_resource type="Material" uid="uid://dfnk6clhpuf84" path="res://Models/Asteroid/asteroid_death_process_material.tres" id="8_ssro7"]
[ext_resource type="Script" uid="uid://ckmcn5r0df3nm" path="res://Models/utilities/BoundaryManager/boundary_manager.gd" id="9_tsxo3"]
[ext_resource type="Script" uid="uid://bvqt4s5uy7wep" path="res://Models/EntityModules/Damage/Hurt/mesh_deform_hit_hurtbox_2d.gd" id="11_4ujrd"]
[ext_resource type="Script" uid="uid://l6occnfuxuon" path="res://Models/EntityModules/Damage/Hurt/DamageResults/invincible_frames_damage_result.gd" id="12_qdhb0"]
[ext_resource type="Script" uid="uid://yp8x320gf3ox" path="res://Models/EntityModules/Damage/Hurt/DamageResults/score_damage_result.gd" id="13_gw6yr"]
[ext_resource type="Script" uid="uid://cycggoq5xk77s" path="res://Models/EntityModules/Damage/Hurt/DamageResults/mesh_deform_damage_result.gd" id="14_rr1y8"]
[ext_resource type="Script" uid="uid://wuycf5ewttof" path="res://Models/Asteroid/particles_damage_result.gd" id="15_ssro7"]
[ext_resource type="Script" uid="uid://dhchi74lu51yr" path="res://Models/EntityModules/Damage/Hurt/DamageResults/apply_damage_result.gd" id="16_p0vjf"]
[ext_resource type="AudioStream" uid="uid://cop55ogp7ifxq" path="res://Audio/SoundEffects/Sci-Fi Explosion 1.wav" id="16_ssro7"]
[ext_resource type="Script" uid="uid://u1j3nbrhf4qq" path="res://Models/Asteroid/asteroid_drop.gd" id="17_2ffjv"]
[ext_resource type="PackedScene" uid="uid://dhhbvd0wd3m6j" path="res://Models/PickUps/AsteroidDrops/Gold/gold_ore.tscn" id="18_i4x4e"]

[sub_resource type="Resource" id="Resource_4ujrd"]
script = ExtResource("3_jywkw")
damage_dealt = 100.0
faction = 2
metadata/_custom_type_script = "uid://wmd6w6j2858o"

[sub_resource type="Resource" id="Resource_qdhb0"]
script = ExtResource("4_h8hu4")
initial_health = 400.0
faction = 2
metadata/_custom_type_script = "uid://d1adag40dhb61"

[sub_resource type="Resource" id="Resource_ssro7"]
script = ExtResource("5_rr1y8")
line_width = 64
damage = 1.0
metadata/_custom_type_script = "uid://deqvt75qdcfcl"

[sub_resource type="CircleShape2D" id="CircleShape2D_kufyc"]
resource_local_to_scene = true
radius = 311.07877

[sub_resource type="Resource" id="Resource_rr1y8"]
script = ExtResource("5_rr1y8")
line_width = 64
damage = 1.0
metadata/_custom_type_script = "uid://deqvt75qdcfcl"

[node name="Asteroid" type="CharacterBody2D" unique_id=328524540 groups=["enemy"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_7kvrs")
collision_mesh_group = ExtResource("3_tsxo3")
combat_stats = SubResource("Resource_4ujrd")
health_stats = SubResource("Resource_qdhb0")
mesh_deformation_shapes = Array[ExtResource("4_gw6yr")]([SubResource("Resource_ssro7")])

[node name="GravityField" type="Area2D" parent="." unique_id=2107640775]
process_mode = 4
visible = false
script = ExtResource("3_0d2cp")
enable_player_gravity = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravityField" unique_id=265890223]
shape = SubResource("CircleShape2D_kufyc")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="." unique_id=1627727781]
radius = 16.0
affect_navigation_mesh = true

[node name="BoundaryManager" type="Node2D" parent="." unique_id=1203824625 node_paths=PackedStringArray("node")]
script = ExtResource("9_tsxo3")
node = NodePath("..")
metadata/_custom_type_script = "uid://ckmcn5r0df3nm"

[node name="MeshDeformHitHurtbox2D" type="Area2D" parent="." unique_id=2047491454 node_paths=PackedStringArray("owner_node")]
unique_name_in_owner = true
script = ExtResource("11_4ujrd")
collision_mesh_group = ExtResource("3_tsxo3")
mesh_deformation_shapes = Array[ExtResource("4_gw6yr")]([SubResource("Resource_rr1y8")])
owner_node = NodePath("..")
metadata/_custom_type_script = "uid://bvqt4s5uy7wep"

[node name="InvincibleFramesDamageResult" type="Node" parent="MeshDeformHitHurtbox2D" unique_id=971363186]
unique_name_in_owner = true
script = ExtResource("12_qdhb0")
restart_on_new_damage = true
metadata/_custom_type_script = "uid://l6occnfuxuon"

[node name="ScoreDamageResult" type="Node" parent="MeshDeformHitHurtbox2D" unique_id=760267701]
script = ExtResource("13_gw6yr")
metadata/_custom_type_script = "uid://yp8x320gf3ox"

[node name="MeshDeformDamageResult" type="Node" parent="MeshDeformHitHurtbox2D" unique_id=2115329955]
script = ExtResource("14_rr1y8")
metadata/_custom_type_script = "uid://cycggoq5xk77s"

[node name="ParticlesDamageResult" type="Node" parent="MeshDeformHitHurtbox2D" unique_id=1930987452]
script = ExtResource("15_ssro7")
metadata/_custom_type_script = "uid://wuycf5ewttof"

[node name="ApplyDamageResult" type="Node" parent="MeshDeformHitHurtbox2D" unique_id=68998802]
script = ExtResource("16_p0vjf")
metadata/_custom_type_script = "uid://dhchi74lu51yr"

[node name="DeathParticles2D" type="GPUParticles2D" parent="." unique_id=414374635]
emitting = false
amount = 500
explosiveness = 1.0
process_material = ExtResource("8_ssro7")

[node name="DeathAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=384332755]
stream = ExtResource("16_ssro7")

[node name="AsteroidDrop" type="Node2D" parent="." unique_id=971241758]
script = ExtResource("17_2ffjv")
pick_up_scene = ExtResource("18_i4x4e")
metadata/_custom_type_script = "uid://u1j3nbrhf4qq"

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=1433328987]
