[gd_scene format=3 uid="uid://drhrxw7642nqd"]

[ext_resource type="Script" uid="uid://dtsq7iblcod6w" path="res://Models/Asteroid/asteroid.gd" id="1_7kvrs"]
[ext_resource type="PackedScene" uid="uid://cgcpg77tobgeu" path="res://Models/utilities/BoundaryManager/boundary_manager.tscn" id="2_kufyc"]
[ext_resource type="Script" uid="uid://cuu68osgjyfgx" path="res://Models/Asteroid/gravity_field.gd" id="3_0d2cp"]
[ext_resource type="Script" uid="uid://dcnjijdgd4kkl" path="res://Models/EntityModules/Damage/combat_stats.gd" id="3_jywkw"]
[ext_resource type="Resource" uid="uid://b7e8v7dqyxo0j" path="res://Models/Asteroid/AsteroidMesh/peanut_collision_mesh_group.tres" id="3_tsxo3"]
[ext_resource type="Script" uid="uid://cygds17dquvpr" path="res://TileMap/MarchingSquares/GameObjects/MeshDeformationShapes/mesh_deformation_shape.gd" id="4_gw6yr"]
[ext_resource type="Script" uid="uid://deqvt75qdcfcl" path="res://TileMap/MarchingSquares/GameObjects/MeshDeformationShapes/slice_mesh_deformation_shape.gd" id="5_rr1y8"]
[ext_resource type="Material" uid="uid://clbg8ojd63j4i" path="res://Models/Asteroid/asteroid_particle_process_material.tres" id="11_qdhb0"]
[ext_resource type="Script" uid="uid://cus0x6vu8yvl2" path="res://Models/Asteroid/asteroid_damage_particles.gd" id="12_jywkw"]

[sub_resource type="Resource" id="Resource_gw6yr"]
resource_local_to_scene = true
script = ExtResource("3_jywkw")

[sub_resource type="Resource" id="Resource_ssro7"]
script = ExtResource("5_rr1y8")
line_width = 64
damage = 1.0
metadata/_custom_type_script = "uid://deqvt75qdcfcl"

[sub_resource type="CircleShape2D" id="CircleShape2D_kufyc"]
resource_local_to_scene = true
radius = 311.07877

[node name="Asteroid" type="CharacterBody2D" unique_id=328524540 groups=["enemy"]]
script = ExtResource("1_7kvrs")
collision_mesh_group = ExtResource("3_tsxo3")
_combat_stats = SubResource("Resource_gw6yr")
mesh_deformation_shapes = Array[ExtResource("4_gw6yr")]([SubResource("Resource_ssro7")])

[node name="BoundaryManager" parent="." unique_id=790313864 node_paths=PackedStringArray("node") instance=ExtResource("2_kufyc")]
node = NodePath("..")

[node name="GravityField" type="Area2D" parent="." unique_id=2107640775]
process_mode = 4
visible = false
script = ExtResource("3_0d2cp")
enable_player_gravity = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravityField" unique_id=265890223]
shape = SubResource("CircleShape2D_kufyc")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="." unique_id=1627727781]
radius = 16.0
affect_navigation_mesh = true

[node name="AsteroidDamageParticles" type="GPUParticles2D" parent="." unique_id=382904738]
visible = false
amount = 50
lifetime = 2.0
explosiveness = 1.0
process_material = ExtResource("11_qdhb0")
script = ExtResource("12_jywkw")
metadata/_custom_type_script = "uid://cus0x6vu8yvl2"
