[gd_scene format=3 uid="uid://drhrxw7642nqd"]

[ext_resource type="Script" uid="uid://dtsq7iblcod6w" path="res://Models/Asteroid/asteroid.gd" id="1_i4x4e"]
[ext_resource type="Script" uid="uid://cuu68osgjyfgx" path="res://Models/Asteroid/gravity_field.gd" id="3_0d2cp"]
[ext_resource type="Script" uid="uid://wmd6w6j2858o" path="res://Models/EntityModules/Damage/combat_stats.gd" id="3_jywkw"]
[ext_resource type="Script" uid="uid://d1adag40dhb61" path="res://Models/EntityModules/Damage/health_stats.gd" id="4_h8hu4"]
[ext_resource type="Script" uid="uid://cygds17dquvpr" path="res://TileMap/MarchingSquares/GameObjects/MeshDeformationShapes/mesh_deformation_shape.gd" id="5_tml4o"]
[ext_resource type="Script" uid="uid://deqvt75qdcfcl" path="res://TileMap/MarchingSquares/GameObjects/MeshDeformationShapes/slice_mesh_deformation_shape.gd" id="6_i50kp"]
[ext_resource type="Script" uid="uid://duki344j0hw1o" path="res://TileMap/MarchingSquares/NEW/Core/Nodes/ms_generator.gd" id="7_tml4o"]
[ext_resource type="Script" uid="uid://ckmcn5r0df3nm" path="res://Models/utilities/BoundaryManager/boundary_manager.gd" id="9_tsxo3"]
[ext_resource type="Script" uid="uid://b3yfpesf7si0u" path="res://Models/EntityModules/Damage/Hurt/hit_hurtbox_2d.gd" id="11_i50kp"]
[ext_resource type="Script" uid="uid://l6occnfuxuon" path="res://Models/EntityModules/Damage/Hurt/DamageResults/invincible_frames_damage_result.gd" id="12_qdhb0"]
[ext_resource type="Script" uid="uid://yp8x320gf3ox" path="res://Models/EntityModules/Damage/Hurt/DamageResults/score_damage_result.gd" id="13_gw6yr"]
[ext_resource type="Script" uid="uid://dirc5lq54ahsv" path="res://Models/EntityModules/Damage/Hurt/DamageResults/stop_on_death_result.gd" id="14_i4x4e"]
[ext_resource type="Script" uid="uid://crj1q4pd64vla" path="res://TileMap/MarchingSquares/NEW/Core/Nodes/debug_bitmap.gd" id="14_i50kp"]
[ext_resource type="Script" uid="uid://cycggoq5xk77s" path="res://Models/EntityModules/Damage/Hurt/DamageResults/mesh_deform_damage_result.gd" id="14_rr1y8"]
[ext_resource type="PackedScene" uid="uid://ch47mt7wbup31" path="res://Models/Asteroid/ParticleEffects/asteroid_damage_particles.tscn" id="15_2ffjv"]
[ext_resource type="Script" uid="uid://bkqqxy4geuo3l" path="res://Models/EntityModules/Damage/Hurt/DamageResults/sfx_damage_result.gd" id="15_i4x4e"]
[ext_resource type="Script" uid="uid://l3f2bsi7sp6n" path="res://Models/EntityModules/Damage/Hurt/DamageResults/death_sfx_damage_result.gd" id="16_i4x4e"]
[ext_resource type="Script" uid="uid://dhchi74lu51yr" path="res://Models/EntityModules/Damage/Hurt/DamageResults/apply_damage_result.gd" id="16_p0vjf"]
[ext_resource type="AudioStream" uid="uid://cop55ogp7ifxq" path="res://Audio/SoundEffects/Asteroid Death Explosion 1.wav" id="16_ssro7"]
[ext_resource type="PackedScene" uid="uid://hhnorkors2v" path="res://Models/Asteroid/ParticleEffects/asteroid_death_particles.tscn" id="17_1xflu"]
[ext_resource type="AudioStream" uid="uid://ch486fc0jgo6o" path="res://Audio/SoundEffects/Asteroid Hit Explosion 1.wav" id="20_1xflu"]

[sub_resource type="Resource" id="Resource_4ujrd"]
script = ExtResource("3_jywkw")
damage_dealt = 100.0
faction = 2
metadata/_custom_type_script = "uid://wmd6w6j2858o"

[sub_resource type="Resource" id="Resource_qdhb0"]
resource_local_to_scene = true
script = ExtResource("4_h8hu4")
initial_health = 400.0
faction = 2
metadata/_custom_type_script = "uid://d1adag40dhb61"

[sub_resource type="Resource" id="Resource_yeyrc"]
script = ExtResource("6_i50kp")
damage = 1.0
metadata/_custom_type_script = "uid://deqvt75qdcfcl"

[sub_resource type="CircleShape2D" id="CircleShape2D_kufyc"]
resource_local_to_scene = true
radius = 311.07877

[node name="Asteroid" type="CharacterBody2D" unique_id=328524540 groups=["enemy"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_i4x4e")
combat_stats = SubResource("Resource_4ujrd")
health_stats = SubResource("Resource_qdhb0")
mesh_deformation_shapes = Array[ExtResource("5_tml4o")]([SubResource("Resource_yeyrc")])

[node name="GravityField" type="Area2D" parent="." unique_id=2107640775]
process_mode = 4
visible = false
script = ExtResource("3_0d2cp")
enable_player_gravity = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="GravityField" unique_id=265890223]
shape = SubResource("CircleShape2D_kufyc")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="." unique_id=1627727781]
radius = 64.0
affect_navigation_mesh = true

[node name="BoundaryManager" type="Node2D" parent="." unique_id=1203824625 node_paths=PackedStringArray("node")]
script = ExtResource("9_tsxo3")
node = NodePath("..")
metadata/_custom_type_script = "uid://ckmcn5r0df3nm"

[node name="HitboxGenerator" type="Node2D" parent="." unique_id=1366384108]
script = ExtResource("7_tml4o")
metadata/_custom_type_script = "uid://duki344j0hw1o"

[node name="HurtboxGenerator" type="Node2D" parent="." unique_id=829988067 node_paths=PackedStringArray("collision_object")]
script = ExtResource("7_tml4o")
collision_object = NodePath("../Hurtbox2D")
metadata/_custom_type_script = "uid://duki344j0hw1o"

[node name="DebugBitmap" type="Node2D" parent="HurtboxGenerator" unique_id=1983122680]
visible = false
z_index = 2
script = ExtResource("14_i50kp")
metadata/_custom_type_script = "uid://crj1q4pd64vla"

[node name="Hurtbox2D" type="Area2D" parent="." unique_id=186871332 node_paths=PackedStringArray("owner_node")]
unique_name_in_owner = true
script = ExtResource("11_i50kp")
owner_node = NodePath("..")
metadata/_custom_type_script = "uid://b3yfpesf7si0u"

[node name="InvincibleFramesDamageResult" type="Node" parent="Hurtbox2D" unique_id=971363186]
unique_name_in_owner = true
script = ExtResource("12_qdhb0")
invincible_length = 0.4
metadata/_custom_type_script = "uid://l6occnfuxuon"

[node name="ScoreDamageResult" type="Node" parent="Hurtbox2D" unique_id=760267701]
script = ExtResource("13_gw6yr")
metadata/_custom_type_script = "uid://yp8x320gf3ox"

[node name="MeshDeformDamageResult" type="Node" parent="Hurtbox2D" unique_id=2115329955]
script = ExtResource("14_rr1y8")
metadata/_custom_type_script = "uid://cycggoq5xk77s"

[node name="ApplyDamageResult" type="Node" parent="Hurtbox2D" unique_id=68998802]
script = ExtResource("16_p0vjf")
metadata/_custom_type_script = "uid://dhchi74lu51yr"

[node name="DeathSfxDamageResult" type="Node" parent="Hurtbox2D" unique_id=841718911 node_paths=PackedStringArray("audio_stream")]
script = ExtResource("16_i4x4e")
position_particles_at_hit_location = true
particles_scene = ExtResource("17_1xflu")
audio_stream = NodePath("DeathAudioStreamPlayer2D")
metadata/_custom_type_script = "uid://l3f2bsi7sp6n"

[node name="DeathAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Hurtbox2D/DeathSfxDamageResult" unique_id=384332755]
stream = ExtResource("16_ssro7")

[node name="StopOnDeathDamageResult" type="Node" parent="Hurtbox2D" unique_id=944258386]
script = ExtResource("14_i4x4e")
metadata/_custom_type_script = "uid://dirc5lq54ahsv"

[node name="SfxDamageResult" type="Node" parent="Hurtbox2D" unique_id=1537666008 node_paths=PackedStringArray("audio_stream")]
script = ExtResource("15_i4x4e")
position_particles_at_hit_location = true
particles_scene = ExtResource("15_2ffjv")
audio_stream = NodePath("HitAudioStreamPlayer2D")
metadata/_custom_type_script = "uid://bkqqxy4geuo3l"

[node name="HitAudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Hurtbox2D/SfxDamageResult" unique_id=1534288876]
stream = ExtResource("20_1xflu")
