[gd_scene format=4 uid="uid://clmhgemf6tliu"]

[ext_resource type="Script" uid="uid://dchnxub16gget" path="res://Models/Entities/Weapons/projectile.gd" id="1_n771q"]
[ext_resource type="Script" uid="uid://c4u0g4nfqocub" path="res://Models/Entities/Damage/deal_damage.gd" id="2_xqbbw"]

[sub_resource type="PortableCompressedTexture2D" id="PortableCompressedTexture2D_vsjsl"]
_data = PackedByteArray("AAADAAUAAAABAAAAIAAAACAAAAA0AAAAUklGRiwAAABXRUJQVlA4TCAAAAAvH8AHEA8wwYM+cPMf8FCQtgGzOZ/7ayCi/xOAfdG5Bw==")
size_override = Vector2(32, 32)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vsjsl"]
radius = 1.0
height = 4.0

[node name="Bullet" type="Node2D" unique_id=1149596407 groups=["player_weapon"]]
script = ExtResource("1_n771q")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=302593925]
texture_filter = 1
rotation = 1.5707964
texture = SubResource("PortableCompressedTexture2D_vsjsl")
region_enabled = true
region_rect = Rect2(15, 12, 2, 4)
metadata/_aseprite_wizard_interface_config_ = {
"pending_changes": {}
}
metadata/_aseprite_wizard_config_ = {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 1,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"scale": "1.0",
"slice": "",
"source": "res://sprites/ship-bullet.aseprite",
"source_uid": 1495322395040648801
}
metadata/_aseprite_wizard_source_file_hash_ = "61f50d2060674f055a6d4418a2a1443a"

[node name="DealDamage" type="Node" parent="." unique_id=1569094452]
script = ExtResource("2_xqbbw")
damage_dealt = 10.0
metadata/_custom_type_script = "uid://c4u0g4nfqocub"

[node name="Area2D" type="Area2D" parent="." unique_id=1924892796]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1661704517]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_vsjsl")
