[gd_scene format=3 uid="uid://ygio5vatco1t"]

[ext_resource type="Script" uid="uid://dnvjmpcgrdglk" path="res://UI/HUD/hud.gd" id="1_37p78"]
[ext_resource type="Script" uid="uid://c3gsrwmskl56l" path="res://UI/HUD/debug_hud.gd" id="2_ing8j"]
[ext_resource type="Texture2D" uid="uid://dv4ivvxk5mji4" path="res://UI/HUD/wrench 2 512 px.png" id="3_s83ig"]
[ext_resource type="LabelSettings" uid="uid://jn80rubv6hrf" path="res://UI/HUD/HUD_label_settings.tres" id="3_te8l2"]
[ext_resource type="Texture2D" uid="uid://dopnotkgaulq5" path="res://UI/HUD/Bone 512 px.png" id="4_qdh7y"]
[ext_resource type="Texture2D" uid="uid://di43sdnoge0fu" path="res://UI/HUD/bar_shadow_round_outline_large.png" id="5_dhie7"]
[ext_resource type="Texture2D" uid="uid://ehj2mw2v11iw" path="res://UI/HUD/red_bar_round_large.png" id="6_s83ig"]
[ext_resource type="Script" uid="uid://ge3sr78cqsbl" path="res://UI/HUD/objective_hud.gd" id="8_7sg86"]
[ext_resource type="FontFile" uid="uid://wcand475xq2m" path="res://UI/HUD/Settings/Assets/Fonts/Kenney Future Narrow.ttf" id="8_db5ks"]
[ext_resource type="Texture2D" uid="uid://w6rdcjceur84" path="res://UI/HUD/Battery half 512 px.png" id="8_gxdqe"]
[ext_resource type="Texture2D" uid="uid://dmqcy17pjpu86" path="res://UI/HUD/Settings/Assets/green_bar_round_large.png" id="9_h1lrf"]
[ext_resource type="FontFile" uid="uid://c6ow5kknund3n" path="res://UI/HUD/Settings/Assets/Fonts/Kenney Future.ttf" id="10_4h73s"]
[ext_resource type="Texture2D" uid="uid://b4mwe55te5ujx" path="res://UI/HUD/Gold Medal/Gold01.png" id="10_7lxpd"]
[ext_resource type="Texture2D" uid="uid://36qolpuj3hdg" path="res://UI/HUD/Gold Medal/Gold02.png" id="11_jbuqr"]
[ext_resource type="Texture2D" uid="uid://cr708bu3fnua8" path="res://UI/HUD/Gold Medal/Gold03.png" id="12_3eokj"]
[ext_resource type="Texture2D" uid="uid://6wvk0eegwqhu" path="res://UI/HUD/Gold Medal/Gold04.png" id="13_lusgd"]
[ext_resource type="Texture2D" uid="uid://b6m1j264p7rx4" path="res://UI/HUD/Gold Medal/Gold05.png" id="14_23odq"]
[ext_resource type="Texture2D" uid="uid://diahrcfevjfp3" path="res://UI/HUD/Gold Medal/Gold06.png" id="15_edfam"]
[ext_resource type="Texture2D" uid="uid://sansn1scpboc" path="res://UI/HUD/Gold Medal/Gold07.png" id="16_e06sn"]
[ext_resource type="Texture2D" uid="uid://dufry20nkuy1w" path="res://UI/HUD/Gold Medal/Gold08.png" id="17_bgc3s"]
[ext_resource type="Texture2D" uid="uid://52wn7ybegpo8" path="res://UI/HUD/Gold Medal/Gold09.png" id="18_teidt"]
[ext_resource type="Texture2D" uid="uid://c45ren7lxhpf8" path="res://UI/HUD/Gold Medal/Gold10.png" id="19_woxhk"]
[ext_resource type="Texture2D" uid="uid://dmuxiroi4s7as" path="res://UI/HUD/Gold Medal/Gold11.png" id="20_h7ttq"]
[ext_resource type="Texture2D" uid="uid://cinvr68r3mlkm" path="res://UI/HUD/Gold Medal/Gold12.png" id="21_5ijah"]
[ext_resource type="Texture2D" uid="uid://ps5jjc123gns" path="res://UI/HUD/Gold Medal/Gold13.png" id="22_fpy5k"]

[sub_resource type="AnimatedTexture" id="AnimatedTexture_7lxpd"]
frames = 13
one_shot = true
frame_0/texture = ExtResource("10_7lxpd")
frame_0/duration = 0.07
frame_1/texture = ExtResource("11_jbuqr")
frame_1/duration = 0.07
frame_2/texture = ExtResource("12_3eokj")
frame_2/duration = 0.07
frame_3/texture = ExtResource("13_lusgd")
frame_3/duration = 0.07
frame_4/texture = ExtResource("14_23odq")
frame_4/duration = 0.07
frame_5/texture = ExtResource("15_edfam")
frame_5/duration = 0.07
frame_6/texture = ExtResource("16_e06sn")
frame_6/duration = 0.07
frame_7/texture = ExtResource("17_bgc3s")
frame_7/duration = 0.07
frame_8/texture = ExtResource("18_teidt")
frame_8/duration = 0.07
frame_9/texture = ExtResource("19_woxhk")
frame_9/duration = 0.07
frame_10/texture = ExtResource("20_h7ttq")
frame_10/duration = 0.07
frame_11/texture = ExtResource("21_5ijah")
frame_11/duration = 0.07
frame_12/texture = ExtResource("22_fpy5k")
frame_12/duration = 0.07

[sub_resource type="LabelSettings" id="LabelSettings_ing8j"]
font = ExtResource("10_4h73s")
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_7sg86"]
font = ExtResource("8_db5ks")
font_size = 32
font_color = Color(0.93333334, 0.15294118, 0.2784314, 1)

[node name="HUD" type="Control" unique_id=266332138]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_37p78")
life_icon_texture = ExtResource("4_qdh7y")

[node name="DebugHUD" type="Control" parent="." unique_id=59998819]
visible = false
anchors_preset = 0
offset_left = 8.0
offset_top = 1054.0
offset_right = 8.0
offset_bottom = 1054.0
script = ExtResource("2_ing8j")

[node name="VBoxContainer" type="VBoxContainer" parent="DebugHUD" unique_id=1450636836]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 320.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 0
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
alignment = 2

[node name="HBoxContainer" type="HBoxContainer" parent="DebugHUD/VBoxContainer" unique_id=332365861]
layout_mode = 2

[node name="FPS_Label" type="Label" parent="DebugHUD/VBoxContainer/HBoxContainer" unique_id=1986166155]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 0
text = "FPS: "

[node name="FPS_Value" type="Label" parent="DebugHUD/VBoxContainer/HBoxContainer" unique_id=2123970129]
layout_mode = 2
text = "0"

[node name="NumAsteroids_Label" type="Label" parent="DebugHUD/VBoxContainer/HBoxContainer" unique_id=1058529733]
layout_mode = 2
size_flags_horizontal = 0
text = "Asteroids: "

[node name="NumAsteroids_Value" type="Label" parent="DebugHUD/VBoxContainer/HBoxContainer" unique_id=1218196770]
layout_mode = 2
size_flags_horizontal = 0
text = "0"

[node name="MousePosition" type="Label" parent="DebugHUD/VBoxContainer/HBoxContainer" unique_id=1208552056]
layout_mode = 2
text = "(-1175.567, -809.9197)"

[node name="RuntimeHUD" type="Control" parent="." unique_id=73110199]
anchors_preset = 0

[node name="VBoxContainer" type="VBoxContainer" parent="RuntimeHUD" unique_id=1636059388]
z_index = 1
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_right = 1920.0
offset_bottom = 112.0
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="RuntimeHUD/VBoxContainer" unique_id=1528109675]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30

[node name="HBoxContainer" type="HBoxContainer" parent="RuntimeHUD/VBoxContainer/MarginContainer" unique_id=2109216518]
layout_mode = 2

[node name="BoxContainer" type="BoxContainer" parent="RuntimeHUD/VBoxContainer/MarginContainer/HBoxContainer" unique_id=1269814774]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="RuntimeHUD/VBoxContainer/MarginContainer/HBoxContainer/BoxContainer" unique_id=1660725005]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="RuntimeHUD/VBoxContainer/MarginContainer/HBoxContainer/BoxContainer/VBoxContainer" unique_id=498300297]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="RuntimeHUD/VBoxContainer/MarginContainer/HBoxContainer/BoxContainer/VBoxContainer/HBoxContainer" unique_id=1334666667]
layout_mode = 2
theme_override_constants/margin_right = 16

[node name="BoxContainer" type="BoxContainer" parent="RuntimeHUD/VBoxContainer/MarginContainer/HBoxContainer/BoxContainer/VBoxContainer/HBoxContainer/MarginContainer" unique_id=876842108]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
alignment = 1

[node name="HealthIcon" type="TextureRect" parent="RuntimeHUD/VBoxContainer/MarginContainer/HBoxContainer/BoxContainer/VBoxContainer/HBoxContainer/MarginContainer/BoxContainer" unique_id=663471431]
layout_mode = 2
texture = ExtResource("3_s83ig")
expand_mode = 2

[node name="HealthProgressBar" type="TextureProgressBar" parent="RuntimeHUD/VBoxContainer/MarginContainer/HBoxContainer/BoxContainer/VBoxContainer/HBoxContainer" unique_id=447884832]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 0)
layout_mode = 2
value = 100.0
nine_patch_stretch = true
stretch_margin_left = 10
stretch_margin_right = 10
texture_under = ExtResource("5_dhie7")
texture_progress = ExtResource("6_s83ig")

[node name="BlankLabel" type="Label" parent="RuntimeHUD/VBoxContainer/MarginContainer/HBoxContainer/BoxContainer/VBoxContainer/HBoxContainer" unique_id=2118530459]
layout_mode = 2
size_flags_horizontal = 8
label_settings = ExtResource("3_te8l2")

[node name="MarginContainer" type="MarginContainer" parent="RuntimeHUD/VBoxContainer/MarginContainer/HBoxContainer/BoxContainer/VBoxContainer" unique_id=485805544]
layout_mode = 2
theme_override_constants/margin_top = 6

[node name="HBoxContainer2" type="HBoxContainer" parent="RuntimeHUD/VBoxContainer/MarginContainer/HBoxContainer/BoxContainer/VBoxContainer/MarginContainer" unique_id=591822142]
layout_mode = 2
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="RuntimeHUD/VBoxContainer/MarginContainer/HBoxContainer/BoxContainer/VBoxContainer/MarginContainer/HBoxContainer2" unique_id=580705444]
layout_mode = 2
theme_override_constants/margin_right = 16

[node name="EnergyIcon" type="TextureRect" parent="RuntimeHUD/VBoxContainer/MarginContainer/HBoxContainer/BoxContainer/VBoxContainer/MarginContainer/HBoxContainer2/MarginContainer" unique_id=402895824]
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
texture = ExtResource("8_gxdqe")
expand_mode = 2

[node name="EnergyProgressBar" type="TextureProgressBar" parent="RuntimeHUD/VBoxContainer/MarginContainer/HBoxContainer/BoxContainer/VBoxContainer/MarginContainer/HBoxContainer2" unique_id=572639467]
unique_name_in_owner = true
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
max_value = 50.0
value = 50.0
nine_patch_stretch = true
stretch_margin_left = 10
stretch_margin_right = 10
texture_under = ExtResource("5_dhie7")
texture_progress = ExtResource("9_h1lrf")

[node name="BlankLabel" type="Label" parent="RuntimeHUD/VBoxContainer/MarginContainer/HBoxContainer/BoxContainer/VBoxContainer/MarginContainer/HBoxContainer2" unique_id=1508938608]
layout_mode = 2
size_flags_horizontal = 8
label_settings = ExtResource("3_te8l2")

[node name="Score_Label" type="Label" parent="RuntimeHUD/VBoxContainer/MarginContainer/HBoxContainer" unique_id=1692012725]
layout_mode = 2
size_flags_horizontal = 10
text = "Score: 	"
label_settings = ExtResource("3_te8l2")

[node name="GoldMedal" type="TextureRect" parent="RuntimeHUD/VBoxContainer/MarginContainer/HBoxContainer/Score_Label" unique_id=1992606560]
unique_name_in_owner = true
process_mode = 4
visible = false
layout_mode = 0
offset_left = -51.0
offset_top = -12.0
offset_right = 13.0
offset_bottom = 116.0
scale = Vector2(0.5, 0.5)
texture = SubResource("AnimatedTexture_7lxpd")

[node name="Score_Value" type="Label" parent="RuntimeHUD/VBoxContainer/MarginContainer/HBoxContainer" unique_id=1177086976]
layout_mode = 2
size_flags_horizontal = 3
text = "0"
label_settings = ExtResource("3_te8l2")

[node name="Lives_Label" type="Label" parent="RuntimeHUD/VBoxContainer/MarginContainer/HBoxContainer" unique_id=77087511]
layout_mode = 2
text = "Lives:"
label_settings = ExtResource("3_te8l2")

[node name="LivesContainer" type="BoxContainer" parent="RuntimeHUD/VBoxContainer/MarginContainer/HBoxContainer" unique_id=298574681]
unique_name_in_owner = true
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="RuntimeHUD/VBoxContainer/MarginContainer/HBoxContainer/LivesContainer" unique_id=1224910030]
layout_mode = 2
texture = ExtResource("4_qdh7y")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="RuntimeHUD/VBoxContainer/MarginContainer/HBoxContainer/LivesContainer" unique_id=635355640]
layout_mode = 2
texture = ExtResource("4_qdh7y")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="RuntimeHUD/VBoxContainer/MarginContainer/HBoxContainer/LivesContainer" unique_id=964751919]
layout_mode = 2
texture = ExtResource("4_qdh7y")
expand_mode = 2

[node name="BoxContainer" type="BoxContainer" parent="RuntimeHUD" unique_id=1757363266]
layout_mode = 0
offset_left = -2.0
offset_top = -1.0
offset_right = 1918.0
offset_bottom = 1079.0
mouse_filter = 2
alignment = 1

[node name="LevelAnnounce" type="Label" parent="RuntimeHUD/BoxContainer" unique_id=1563078063]
visible = false
layout_mode = 2
text = "Level 1"
label_settings = SubResource("LabelSettings_ing8j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ObjectiveHUD" type="Control" parent="." unique_id=601677941]
anchors_preset = 0
script = ExtResource("8_7sg86")

[node name="BoxContainer" type="BoxContainer" parent="ObjectiveHUD" unique_id=1278224191]
z_index = 2
layout_mode = 0
offset_left = 1350.0
offset_top = 739.0
offset_right = 1921.0
offset_bottom = 1081.0
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="ObjectiveHUD/BoxContainer" unique_id=477645094]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="ObjectiveHUD/BoxContainer/MarginContainer" unique_id=1065024043]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="TitleContainer" type="HBoxContainer" parent="ObjectiveHUD/BoxContainer/MarginContainer/VBoxContainer" unique_id=198798152]
layout_mode = 2

[node name="ObjectivesTitleLabel" type="Label" parent="ObjectiveHUD/BoxContainer/MarginContainer/VBoxContainer/TitleContainer" unique_id=997985884]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 0
text = "Objectives	"
label_settings = SubResource("LabelSettings_7sg86")

[node name="AsteroidsContainer" type="HBoxContainer" parent="ObjectiveHUD/BoxContainer/MarginContainer/VBoxContainer" unique_id=903751535]
layout_mode = 2

[node name="AsteroidsLabel" type="Label" parent="ObjectiveHUD/BoxContainer/MarginContainer/VBoxContainer/AsteroidsContainer" unique_id=437012649]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 0
text = "Asteroids  Remaining:"
label_settings = ExtResource("3_te8l2")

[node name="AsteroidsValue" type="Label" parent="ObjectiveHUD/BoxContainer/MarginContainer/VBoxContainer/AsteroidsContainer" unique_id=1604943742]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = ExtResource("3_te8l2")

[node name="EnemiesContainer" type="HBoxContainer" parent="ObjectiveHUD/BoxContainer/MarginContainer/VBoxContainer" unique_id=1837889397]
unique_name_in_owner = true
layout_mode = 2

[node name="EnemiesLabel" type="Label" parent="ObjectiveHUD/BoxContainer/MarginContainer/VBoxContainer/EnemiesContainer" unique_id=534930620]
layout_direction = 2
layout_mode = 2
size_flags_horizontal = 0
text = "Enemies	  Remaining:"
label_settings = ExtResource("3_te8l2")

[node name="EnemiesValue" type="Label" parent="ObjectiveHUD/BoxContainer/MarginContainer/VBoxContainer/EnemiesContainer" unique_id=1915250605]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = ExtResource("3_te8l2")
