[gd_scene format=3 uid="uid://cfwhiiy0choq0"]

[ext_resource type="Script" uid="uid://c1f3nl4dl78ik" path="res://tools/WeaponRange/weapon_range.gd" id="1_37gqi"]
[ext_resource type="PackedScene" uid="uid://bsfnrmutub50v" path="res://Models/EntityModules/Weapons/Weapons/Cannons/cannon_weapon.tscn" id="1_ejx1l"]
[ext_resource type="Script" uid="uid://b3pdjcuaohpmm" path="res://Models/EntityModules/Weapons/Core/character_weapons.gd" id="1_n5woa"]
[ext_resource type="Script" uid="uid://bpbntljb3rfef" path="res://tools/WeaponRange/range_actor.gd" id="2_4wfoo"]
[ext_resource type="PackedScene" uid="uid://clmhgemf6tliu" path="res://Models/EntityModules/Weapons/Projectiles/bullet.tscn" id="5_q7cni"]
[ext_resource type="Script" uid="uid://bt1o86s8uofru" path="res://Models/EntityModules/Weapons/Core/Base/projectile.gd" id="6_cjnlh"]
[ext_resource type="Script" uid="uid://wmd6w6j2858o" path="res://Models/EntityModules/Damage/combat_stats.gd" id="7_ggqtc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_37gqi"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2brgn"]

[sub_resource type="Resource" id="Resource_mo7ir"]
script = ExtResource("7_ggqtc")
metadata/_custom_type_script = "uid://wmd6w6j2858o"

[node name="WeaponRange" type="Node2D" unique_id=848334101 node_paths=PackedStringArray("weapon_controller")]
process_mode = 4
script = ExtResource("1_37gqi")
weapon_controller = NodePath("Shooter/CharacterWeapons")
enabled = true

[node name="Target" type="CharacterBody2D" parent="." unique_id=1281433027]
position = Vector2(922.5015, 100)
velocity = Vector2(250.0012, 0)
slide_on_ceiling = false
script = ExtResource("2_4wfoo")
linear_speed = 250.0
metadata/_custom_type_script = "uid://bpbntljb3rfef"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Target" unique_id=1044469920]
shape = SubResource("CircleShape2D_37gqi")
disabled = true

[node name="Shooter" type="CharacterBody2D" parent="." unique_id=1107455802]
position = Vector2(739.9992, 400)
velocity = Vector2(199.99876, 0)
script = ExtResource("2_4wfoo")
linear_speed = 200.0
vertical_offset = 300.0
metadata/_custom_type_script = "uid://bpbntljb3rfef"

[node name="CharacterWeapons" type="Node2D" parent="Shooter" unique_id=886852810 node_paths=PackedStringArray("character")]
position = Vector2(8, 0)
script = ExtResource("1_n5woa")
weapon_to_equip = ExtResource("1_ejx1l")
character = NodePath("..")
metadata/_custom_type_script = "uid://b3pdjcuaohpmm"

[node name="Line2D" type="Line2D" parent="Shooter" unique_id=1937151380]
z_index = -1
rotation = 1.5707964
points = PackedVector2Array(0, 50, 0, 0)
end_cap_mode = 2

[node name="@Node2D@466007" type="Node2D" parent="." unique_id=1149596407 node_paths=PackedStringArray("throwable") groups=["player_weapon"] instance=ExtResource("5_q7cni")]
position = Vector2(974.58624, 26.032707)
rotation = -1.0493163
script = ExtResource("6_cjnlh")
throwable = NodePath("Throwable")
projectile_shape = SubResource("CapsuleShape2D_2brgn")
destroy_on_hit = false
mesh_deformation_shapes = null
combat_stats = SubResource("Resource_mo7ir")

[node name="Bullet" type="Node2D" parent="." unique_id=1759910349 node_paths=PackedStringArray("throwable") groups=["player_weapon"] instance=ExtResource("5_q7cni")]
position = Vector2(923.71967, 122.892914)
rotation = -1.0353466
script = ExtResource("6_cjnlh")
throwable = NodePath("Throwable")
projectile_shape = SubResource("CapsuleShape2D_2brgn")
destroy_on_hit = false
mesh_deformation_shapes = null
combat_stats = SubResource("Resource_mo7ir")

[node name="@Node2D@466018" type="Node2D" parent="." unique_id=611153553 node_paths=PackedStringArray("throwable") groups=["player_weapon"] instance=ExtResource("5_q7cni")]
position = Vector2(864.7824, 217.5199)
rotation = -1.0233104
script = ExtResource("6_cjnlh")
throwable = NodePath("Throwable")
projectile_shape = SubResource("CapsuleShape2D_2brgn")
destroy_on_hit = false
mesh_deformation_shapes = null
combat_stats = SubResource("Resource_mo7ir")

[node name="@Node2D@466022" type="Node2D" parent="." unique_id=744123374 node_paths=PackedStringArray("throwable") groups=["player_weapon"] instance=ExtResource("5_q7cni")]
position = Vector2(810.16516, 309.56537)
rotation = -1.007355
script = ExtResource("6_cjnlh")
throwable = NodePath("Throwable")
projectile_shape = SubResource("CapsuleShape2D_2brgn")
destroy_on_hit = false
mesh_deformation_shapes = null
combat_stats = SubResource("Resource_mo7ir")
