[gd_scene format=3 uid="uid://cax161nxkd5bn"]

[ext_resource type="Script" uid="uid://c7sx5c5yobuvc" path="res://TileMap/MarchingSquares/NEW/Tools/bundle_viewer.gd" id="1_04k1x"]
[ext_resource type="Script" uid="uid://duki344j0hw1o" path="res://TileMap/MarchingSquares/NEW/Core/Nodes/ms_generator.gd" id="1_n57pk"]
[ext_resource type="Resource" uid="uid://bhiif52gbquqo" path="res://Levels/TitleScreen/LetterBundles/_e.tres" id="2_0pnk4"]

[node name="BundleViewer" type="Node2D" unique_id=453860300]
script = ExtResource("1_04k1x")
bundle = ExtResource("2_0pnk4")

[node name="MS_Generator" type="Node2D" parent="." unique_id=948616701 node_paths=PackedStringArray("collision_object")]
script = ExtResource("1_n57pk")
generative_bundle = ExtResource("2_0pnk4")
collision_object = NodePath("../Area2D")
metadata/_custom_type_script = "uid://duki344j0hw1o"

[node name="Area2D" type="Area2D" parent="." unique_id=2047300376]
