[gd_scene format=3 uid="uid://bmedafk8bxbck"]

[ext_resource type="Script" uid="uid://dws37tnmlkys3" path="res://TileMap/MarchingSquares/marching_squares_editor.gd" id="1_7gvai"]
[ext_resource type="Texture2D" uid="uid://bhc3r2bpo42ly" path="res://TileMap/Textures/Ground_50_scaled.png" id="2_kby45"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_6c6d2"]
frequency = 0.0035

[node name="MarchingSquaresEditor" type="Node2D" unique_id=495922720]
script = ExtResource("1_7gvai")
noise = SubResource("FastNoiseLite_6c6d2")
texture = ExtResource("2_kby45")
file_name = "peanut_collision_mesh_group"

[node name="SeedMeshInstance2D" type="MeshInstance2D" parent="." unique_id=1747281387]
z_index = -1
texture_filter = 2
texture_repeat = 2
texture = ExtResource("2_kby45")
metadata/_edit_lock_ = true

[node name="MousePosition" type="Label" parent="." unique_id=388160259]
offset_top = 334.0
offset_right = 156.0
offset_bottom = 357.0
text = "(-1233.545, -396.1819)"

[node name="StagingArea" type="Node2D" parent="." unique_id=463051782]
position = Vector2(18, 44)
