[gd_scene format=3 uid="uid://ugh1wu22egg8"]

[ext_resource type="Script" uid="uid://dv0ykuobwt1it" path="res://TileMap/MarchingSquares/NEW/ms_canvas_2d.gd" id="1_qkhf5"]
[ext_resource type="Script" uid="uid://dmjieybnk46lp" path="res://TileMap/MarchingSquares/NEW/ms_canvas.gd" id="2_py3gh"]
[ext_resource type="Script" uid="uid://dc1ivcfx472fv" path="res://TileMap/MarchingSquares/NEW/ms_bitmap.gd" id="3_cn52x"]

[sub_resource type="Resource" id="Resource_abe3b"]
script = ExtResource("2_py3gh")
canvas_rect = Rect2(0, 0, 800, 200)
tile_size = 8
metadata/_custom_type_script = "uid://dmjieybnk46lp"

[sub_resource type="Resource" id="Resource_omujp"]
script = ExtResource("3_cn52x")
metadata/_custom_type_script = "uid://dc1ivcfx472fv"

[node name="MS Editor" type="Node2D" unique_id=1666039974]

[node name="MS_Canvas2D" type="Node2D" parent="." unique_id=538855106]
script = ExtResource("1_qkhf5")
canvas = SubResource("Resource_abe3b")
bitmap = SubResource("Resource_omujp")
metadata/_custom_type_script = "uid://dv0ykuobwt1it"
