[gd_scene format=3 uid="uid://ueh4failrlfv"]

[ext_resource type="Script" uid="uid://b2tp883vqyu0a" path="res://UI/end_play_screen.gd" id="1_qpj51"]
[ext_resource type="FontFile" uid="uid://wcand475xq2m" path="res://UI/HUD/Settings/Assets/Fonts/Kenney Future Narrow.ttf" id="1_t25dr"]
[ext_resource type="LabelSettings" uid="uid://jn80rubv6hrf" path="res://UI/HUD/HUD_label_settings.tres" id="2_7c84e"]
[ext_resource type="Texture2D" uid="uid://cvdgkq3jbndgq" path="res://UI/logo-white-new.svg" id="3_w024j"]
[ext_resource type="Texture2D" uid="uid://b4mwe55te5ujx" path="res://UI/HUD/Gold Medal/Gold01.png" id="5_7aobk"]
[ext_resource type="PackedScene" uid="uid://bicxv587ry1jt" path="res://UI/HUD/Settings/Assets/settings_button.tscn" id="5_oqmmh"]
[ext_resource type="Texture2D" uid="uid://36qolpuj3hdg" path="res://UI/HUD/Gold Medal/Gold02.png" id="6_bvo3a"]
[ext_resource type="Texture2D" uid="uid://dmuxiroi4s7as" path="res://UI/HUD/Gold Medal/Gold11.png" id="7_thh7d"]
[ext_resource type="Texture2D" uid="uid://cinvr68r3mlkm" path="res://UI/HUD/Gold Medal/Gold12.png" id="8_588x2"]
[ext_resource type="Texture2D" uid="uid://ps5jjc123gns" path="res://UI/HUD/Gold Medal/Gold13.png" id="9_ejpgj"]
[ext_resource type="Texture2D" uid="uid://cr708bu3fnua8" path="res://UI/HUD/Gold Medal/Gold03.png" id="10_q5aoc"]
[ext_resource type="Texture2D" uid="uid://6wvk0eegwqhu" path="res://UI/HUD/Gold Medal/Gold04.png" id="11_mdar3"]
[ext_resource type="Texture2D" uid="uid://b6m1j264p7rx4" path="res://UI/HUD/Gold Medal/Gold05.png" id="12_u1e6d"]
[ext_resource type="Texture2D" uid="uid://diahrcfevjfp3" path="res://UI/HUD/Gold Medal/Gold06.png" id="13_aduhl"]
[ext_resource type="Texture2D" uid="uid://sansn1scpboc" path="res://UI/HUD/Gold Medal/Gold07.png" id="14_51kdy"]
[ext_resource type="Texture2D" uid="uid://dufry20nkuy1w" path="res://UI/HUD/Gold Medal/Gold08.png" id="15_ytyju"]
[ext_resource type="Texture2D" uid="uid://52wn7ybegpo8" path="res://UI/HUD/Gold Medal/Gold09.png" id="16_cvg1j"]
[ext_resource type="Texture2D" uid="uid://c45ren7lxhpf8" path="res://UI/HUD/Gold Medal/Gold10.png" id="17_l22jw"]

[sub_resource type="LabelSettings" id="LabelSettings_7c84e"]
font = ExtResource("1_t25dr")
font_size = 64

[sub_resource type="AnimatedTexture" id="AnimatedTexture_wursy"]
frames = 13
one_shot = true
frame_0/texture = ExtResource("5_7aobk")
frame_0/duration = 0.07
frame_1/texture = ExtResource("6_bvo3a")
frame_1/duration = 0.07
frame_2/texture = ExtResource("10_q5aoc")
frame_2/duration = 0.07
frame_3/texture = ExtResource("11_mdar3")
frame_3/duration = 0.07
frame_4/texture = ExtResource("12_u1e6d")
frame_4/duration = 0.07
frame_5/texture = ExtResource("13_aduhl")
frame_5/duration = 0.07
frame_6/texture = ExtResource("14_51kdy")
frame_6/duration = 0.07
frame_7/texture = ExtResource("15_ytyju")
frame_7/duration = 0.07
frame_8/texture = ExtResource("16_cvg1j")
frame_8/duration = 0.07
frame_9/texture = ExtResource("17_l22jw")
frame_9/duration = 0.07
frame_10/texture = ExtResource("7_thh7d")
frame_10/duration = 0.07
frame_11/texture = ExtResource("8_588x2")
frame_11/duration = 0.07
frame_12/texture = ExtResource("9_ejpgj")
frame_12/duration = 0.07

[node name="WinScreen" type="Node2D" unique_id=473307949]
script = ExtResource("1_qpj51")

[node name="BoxContainer" type="BoxContainer" parent="." unique_id=612816566]
offset_right = 1920.0
offset_bottom = 1080.0

[node name="HBoxContainer" type="HBoxContainer" parent="BoxContainer" unique_id=1467103478]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="BoxContainer/HBoxContainer" unique_id=1966258506]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="Title" type="Label" parent="BoxContainer/HBoxContainer/VBoxContainer" unique_id=1675216660]
layout_mode = 2
size_flags_horizontal = 4
text = "Demo Complete!!"
label_settings = SubResource("LabelSettings_7c84e")

[node name="MarginContainer" type="MarginContainer" parent="BoxContainer/HBoxContainer/VBoxContainer" unique_id=427483715]
layout_mode = 2
theme_override_constants/margin_top = 32

[node name="BoxContainer" type="BoxContainer" parent="BoxContainer/HBoxContainer/VBoxContainer/MarginContainer" unique_id=1835207411]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
alignment = 1
vertical = true

[node name="Label" type="Label" parent="BoxContainer/HBoxContainer/VBoxContainer/MarginContainer/BoxContainer" unique_id=342784270]
layout_mode = 2
text = "Click below to follow"
label_settings = ExtResource("2_7c84e")

[node name="LinkButton" type="TextureButton" parent="BoxContainer/HBoxContainer/VBoxContainer/MarginContainer/BoxContainer" unique_id=1180797134]
unique_name_in_owner = true
modulate = Color(0.93333334, 0.15294118, 0.2784314, 1)
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("3_w024j")
ignore_texture_size = true
stretch_mode = 0

[node name="HighScoreContainer" type="MarginContainer" parent="BoxContainer/HBoxContainer/VBoxContainer" unique_id=1694472108]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8

[node name="HBoxContainer" type="HBoxContainer" parent="BoxContainer/HBoxContainer/VBoxContainer/HighScoreContainer" unique_id=905854784]
layout_mode = 2
alignment = 1

[node name="GoldMedal" type="TextureRect" parent="BoxContainer/HBoxContainer/VBoxContainer/HighScoreContainer/HBoxContainer" unique_id=1386738234]
layout_mode = 2
size_flags_horizontal = 4
texture = SubResource("AnimatedTexture_wursy")
stretch_mode = 2

[node name="HighScoreLabel" type="Label" parent="BoxContainer/HBoxContainer/VBoxContainer/HighScoreContainer/HBoxContainer" unique_id=409249329]
layout_mode = 2
text = "High Score:"
label_settings = ExtResource("2_7c84e")

[node name="HighScoreValue" type="Label" parent="BoxContainer/HBoxContainer/VBoxContainer/HighScoreContainer/HBoxContainer" unique_id=1232987594]
unique_name_in_owner = true
layout_mode = 2
text = "100"
label_settings = ExtResource("2_7c84e")

[node name="TitleButton" parent="." unique_id=789434949 instance=ExtResource("5_oqmmh")]
unique_name_in_owner = true
position = Vector2(780, 750)
monitorable = true
button_text = "Restart"
is_reselectable = true
disable = false

[node name="QuitButton" parent="." unique_id=13939631 instance=ExtResource("5_oqmmh")]
position = Vector2(1150, 750)
monitorable = true
button_text = "Quit Game"
is_reselectable = true
disable = false
